<!DOCTYPE html>

<html>

<head>

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <style>
         body {
            
            background: url("https://www.satoiko.jp/html/upload/save_image/0718142723_5f12883bbb76e.jpg") no-repeat center 20px;
            
            background-color: rgba(164, 226, 255, 0.863);
             }

        
        .box {
            width: 730px;
            padding: 15px;
            margin: auto;
            border: 5px solid rgba(255, 255, 255, 0);
            text-align: center ;
            
             }
        .box1 {
        
            padding: 25px;
            border: 5px solid rgba(14, 245, 187, 0);
            text-align: center;
              }
   
        
    </style>
</head>

<body>

    <div class="box1" style= "background-color: rgba(255, 255, 255, 0);">
    <h1>壱岐市へようこそ！！</h1>
    </div>

    <form method="POST" action="kankou_select.php">
        <div class="box" style= "background-color: rgba(255, 255, 255, 0.548);">
            見てみたい町を選択してください。
            その町の観光スポットがわかります。
        </div>
        <div class="box" style="background-color:rgba(255, 255, 255, 0.548); ">
            <input type="checkbox" name="katumoto" >勝本町
            <input type="checkbox" name="asibe" >芦辺町
        </div>
        <div class="box" style="background-color:rgba(255, 255, 255, 0.548); ">
            <input type="checkbox" name="gounoura" >郷ノ浦町
            <input type="checkbox" name="isida" >石田町
        </div>
            <div class="box" style="background-color:rgba(255, 255, 255, 0); ">
                <input type="submit" value="OK">
            </div>
    </form>

</body>
</html>